 class Main
{
	public static void main(String[] args) {
		System.out.println(shortestDistance());
	}
	
	private static int shortestDistance() {
	    String[] words = {"practice", "makes", "perfect", "coding", "makes"};
	    String first = "coding";
	    String second = "practice";
	    
	    int i = -1;
	    int j = -1;
	    int min = words.length; 
	    for(int index = 0; index < words.length; index++) {
	        if(words[index].equals(first)) {
	            i = index;
	            if(j != -1) { min = Math.min(min, i - j); };
	        } else if(words[index].equals(second)) {
	            j = index;
	            if(i != -1) { min = Math.min(min, j - i); };
	        }
	       // min = Math.min(min, j - i + 1);
	    }
	    return min;
	}
}
