 class Main
{
	public static void main(String[] args) {
		System.out.println(sumSmaller());
	}
	
	private static int sumSmaller() {
	    int[] nums = {-2, 0, 1, 3, 0};
	    int target = 2;
	    Arrays.sort(nums);
	    int left, right;
	    int count = 0;
	    
	    for(int index = 0; index < nums.length - 2; index++) {
	        left = index + 1;
	        right = nums.length - 1;
	        while(left < right) {
	            if(nums[left] + nums[right] + nums[index] < target) {
	                count += right - left;
	                left++;
	            } else {
	                right--;
	            }
	        }
	    }
	    return count;
	}
}
