class Main
{
	public static void main(String[] args) {
		System.out.println(flipGame());
	}
	
	private static boolean flipGame() {
	    String str = "+++";
	    char[] game = str.toCharArray();
	    return flip(game);
	}
	
	private static boolean flip(char[] game) {
	    for(int index = 0; index < game.length - 1; index++) {
	        if(game[index] == '+' && game[index + 1] == '+') {
	            // set
	            game[index] = '-';
	            game[index + 1] = '-';
	            
	            // recurse
	            if(!flip(game)) {
	                return true;
	            }
	            // reset
	            game[index] = '+';
	            game[index + 1] = '+';
	        }
	    }
	    return false;
	}
}
