 class Main
{
	public static void main(String[] args) {
		System.out.println(searchInSortedOfUnkown());
	}
	
	private static int searchInSortedOfUnkown() {
	    int[] nums = {1,2,3,5,7,8,9,10,11};
	    int target = 4;
	    
	    return binarySearch(target, nums);
	}
	
	private static int binarySearch(int target, int[] nums) {
	    
	    // base case
	    if(target < nums[0]) { return 0; }
	    int low = 0;
	    int high = 1;
	    while(target > nums[high]) {
	        high <<= 1;
	    }
	    int mid;
	    while(low <= high) {
	        mid = low + (high - low) / 2;
	        if(target == nums[mid]) { return mid; }
	        else if(target < nums[mid]) {
	            high = mid - 1;
	        } else {
	            low = mid + 1;
	        }
	    }
	    return -low;
	}
}
