class Solution {
    public int minCut(String A) {
        char []arr = A.toCharArray();
        int size = arr.length;
        int []cut = new int[size];
        boolean [][]palindrome = new boolean[size + 1] [size + 1];
        
        for(int i = 0; i < size; i++) {
            cut[i] = i;
            for(int j = 0; j <= i; j++) {
                if(arr[i] == arr[j] && ((j + 1) > i - 1 || palindrome[j + 1][i - 1])) {
                
                    palindrome[j][i] = true;
                    cut[i] = j == 0 ? 0 : Math.min(cut[i], cut[j - 1] + 1);
                }
            }
        }
        return cut[size - 1];
    }
}
